# ItemManager

./: ItemManager.sln  README.md
Console/: DependencyInjectionConfig.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DatabaseConnector/: DatabaseConnector.cs  DatabaseConnector.csproj
DatabaseDataHandler/: ApplicationDatabaseContext.cs  DatabaseDataHanding.csproj  DatabaseDataStorage.cs
Domains/Accessories/: StorableAccessory.cs  UsableStorableAccessory.cs
Domains/Locations/: StorageLocation.cs
Domains/Vendors/: Eshop.cs  PhysicalStore.cs
FileDataStorage/: FileDataHanding.csproj  FileDataStorage.cs
Interfaces/: Interfaces.csproj
Interfaces/Accessories/: AccessoryInterfaces.cs  IAccessory.cs
Interfaces/DataStorage/: IDataStorage.cs  IStorage.cs
Interfaces/DomainProperties/: IHasWarranty.cs  IIdentifiable.cs  IStorable.cs  IUsableStorable.cs
Interfaces/Items/: IItem.cs  ItemInterfaces.cs
Interfaces/Locations/: IStorageLocation.cs
Interfaces/ObjectProperties/: ObjectPropertyInterfaces.cs
Interfaces/PurchaseLocations/: PurchaseLocationInterfaces.cs
Interfaces/StorageLocations/: StorageLocationInterfaces.cs
Interfaces/Vendors/: IVendor.cs
ItemManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ItemManager.Tests/: AccessoryTests.cs  ItemManager.Tests.csproj  ItemTests.cs  PurchaseLocationTests.cs  StorageLocationTests.cs
ItemManager.Tests/Accessories/: StorableAccessory.cs  StorableAccessoryTests.cs  UsableStorableAccessory.cs  UsableStorableAccessoryTests.cs
ItemManager.Tests/Items/: Item.cs  ItemTests.cs  WarrantyItem.cs  WarrantyItemTests.cs
ItemManager.Tests/Locations/: StorageLocation.cs  StorageLocationTests.cs
ItemManager.Tests/Vendors/: Eshop.cs  EshopTests.cs  PhysicalStore.cs  PhysicalStoreTests.cs
Objects/: Domains.csproj
Objects/AbstractDomains/: IdentifiableObject.cs  StorableObject.cs  UsableStoreableObject.cs
Objects/Accessories/: AccessoryObjects.cs  StorableAccessory.cs  UsableStorableAccessory.cs
(+13 files in other folders)
